{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "COMPOSER_VENDOR_DIR": "/var/task/user/vendor"
  }
}
